Initialize engine version: 5.2.2f1 (3757309da7e7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics (ID=0x152)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\rico_\Desktop\UNITALE\UNITALE_Alpha_0.2.1a_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\rico_\Desktop\UNITALE\UNITALE_Alpha_0.2.1a_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\rico_\Desktop\UNITALE\UNITALE_Alpha_0.2.1a_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\rico_\Desktop\UNITALE\UNITALE_Alpha_0.2.1a_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\rico_\Desktop\UNITALE\UNITALE_Alpha_0.2.1a_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\rico_\Desktop\UNITALE\UNITALE_Alpha_0.2.1a_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\rico_\Desktop\UNITALE\UNITALE_Alpha_0.2.1a_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\rico_\Desktop\UNITALE\UNITALE_Alpha_0.2.1a_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\rico_\Desktop\UNITALE\UNITALE_Alpha_0.2.1a_Data\Managed\MoonSharp.Interpreter.dll (this message is harmless)
Loading C:\Users\rico_\Desktop\UNITALE\UNITALE_Alpha_0.2.1a_Data\Managed\MoonSharp.Interpreter.dll into Unity Child Domain
Platform assembly: C:\Users\rico_\Desktop\UNITALE\UNITALE_Alpha_0.2.1a_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.083 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\rico_\Desktop\UNITALE\UNITALE_Alpha_0.2.1a_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 23dc -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.226200 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 271.
Total: 0.190500 ms (FindLiveObjects: 0.015300 ms CreateObjectMapping: 0.020900 ms MarkObjects: 0.147400 ms  DeleteObjects: 0.006000 ms)

Selecting directory Encounter Skeleton
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.524600 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 271.
Total: 0.218600 ms (FindLiveObjects: 0.021300 ms CreateObjectMapping: 0.026400 ms MarkObjects: 0.165600 ms  DeleteObjects: 0.004500 ms)

Loading encounter
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.614200 ms
Platform assembly: C:\Users\rico_\Desktop\UNITALE\UNITALE_Alpha_0.2.1a_Data\Managed\System.Xml.dll (this message is harmless)
Platform assembly: C:\Users\rico_\Desktop\UNITALE\UNITALE_Alpha_0.2.1a_Data\Managed\Mono.Security.dll (this message is harmless)

Unloading 161 unused Assets to reduce memory usage. Loaded Objects now: 1162.
Total: 4.080500 ms (FindLiveObjects: 0.071800 ms CreateObjectMapping: 0.067400 ms MarkObjects: 3.890900 ms  DeleteObjects: 0.049700 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.459000 ms

Unloading 37 unused Assets to reduce memory usage. Loaded Objects now: 1019.
Total: 13.175301 ms (FindLiveObjects: 0.065000 ms CreateObjectMapping: 0.064900 ms MarkObjects: 12.938999 ms  DeleteObjects: 0.105400 ms)

Selecting directory Encounter Skeleton
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.655100 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1019.
Total: 13.622400 ms (FindLiveObjects: 0.066800 ms CreateObjectMapping: 0.052300 ms MarkObjects: 13.492500 ms  DeleteObjects: 0.009600 ms)

Loading encounter
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.700300 ms

Unloading 108 unused Assets to reduce memory usage. Loaded Objects now: 1189.
Total: 16.563000 ms (FindLiveObjects: 0.081400 ms CreateObjectMapping: 0.072000 ms MarkObjects: 16.031099 ms  DeleteObjects: 0.377200 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.493400 ms

Unloading 44 unused Assets to reduce memory usage. Loaded Objects now: 1041.
Total: 13.387800 ms (FindLiveObjects: 0.047500 ms CreateObjectMapping: 0.081100 ms MarkObjects: 13.150300 ms  DeleteObjects: 0.108200 ms)

Selecting directory Examples
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.598900 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1041.
Total: 13.175900 ms (FindLiveObjects: 0.067500 ms CreateObjectMapping: 0.065100 ms MarkObjects: 13.032300 ms  DeleteObjects: 0.009900 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.753600 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1041.
Total: 13.090199 ms (FindLiveObjects: 0.072200 ms CreateObjectMapping: 0.064700 ms MarkObjects: 12.941800 ms  DeleteObjects: 0.010300 ms)

