Initialize engine version: 5.2.2f1 (3757309da7e7)
GfxDevice: creating device client; threaded=1
d3d11: no D3D11 installed
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [prl_vadd.dll 6.14.10.43108]
    Renderer: Parallels Video Adapter
    Vendor:   Parallels
    VRAM:     256 MB (via registry)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: \\Mac\Home\Desktop\Unitale Santi\UNITALE_Alpha_0.2.1a_Data\Managed\UnityEngine.dll (this message is harmless)
Loading \\Mac\Home\Desktop\Unitale Santi\UNITALE_Alpha_0.2.1a_Data\Managed\UnityEngine.dll into Unity Child Domain
Initialize engine version: 5.2.2f1 (3757309da7e7)
GfxDevice: creating device client; threaded=1
d3d11: no D3D11 installed
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [prl_vadd.dll 6.14.10.43108]
    Renderer: Parallels Video Adapter
    Vendor:   Parallels
    VRAM:     256 MB (via registry)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0
Platform assembly: \\Mac\Home\Desktop\Unitale Santi\UNITALE_Alpha_0.2.1a_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading \\Mac\Home\Desktop\Unitale Santi\UNITALE_Alpha_0.2.1a_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: \\Mac\Home\Desktop\Unitale Santi\UNITALE_Alpha_0.2.1a_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading \\Mac\Home\Desktop\Unitale Santi\UNITALE_Alpha_0.2.1a_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: \\Mac\Home\Desktop\Unitale Santi\UNITALE_Alpha_0.2.1a_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading \\Mac\Home\Desktop\Unitale Santi\UNITALE_Alpha_0.2.1a_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Begin MonoManager ReloadAssembly
Platform assembly: \\Mac\Home\Desktop\Unitale Santi\UNITALE_Alpha_0.2.1a_Data\Managed\UnityEngine.dll (this message is harmless)
Loading \\Mac\Home\Desktop\Unitale Santi\UNITALE_Alpha_0.2.1a_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assePbltyo m\aMsceHboye DeMsc\kotepD\sUtoi\ane aaet \SNaTtLE\_NlThL_0A.p.aa0D2t1\_MataaedanMoeo\ShsrpmIln-eSprater.pldll (thii  messaseg  issh rhlrelss))
LLaading \\MaccHomo\me\sekkoo\pn\Unle taateiSUnIiTUAIETAlLEaA0l2h1__.a.aaM_nDgtaeMdnAasgmdlM-oCSharp..Ilt rirtt rndilti nhoiUdnDimyiC
ild Domain
Platform assembly: \\Mac\Home\DeskPoapfUrmtaaseem la:t\iM\cNHTmL\_esklop\hn_t.l2 1a_titUN\TaLn_gAdlUhi_y.n.1in_DetU\Ia.adeld\tyit ee.soaeed li( hasrmlesssa
Leoia danm e\s)\Home\Desktop\Unitale Santi\UNITALE_Alpha_0.2.1a Dotp\eataee r\enitdE gnn .U5I2.delciotdo
Unity Child Domain
<RI> Initializing input.
<RI> Input initialized.
desktop: 1280x800 60Hz; virtual: 1280x800 at 0,0
Platform assembly: \\Mac\Home\Desktop\Unitale Santi\UNITALE_Alpha_0.2.1a_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading \\Mac\Home\Desktop\Unitale Santi\UNITALE_Alpha_0.2.1a_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: \\Mac\Home\Desktop\Unitale Santi\UNITALE_Alpha_0.2.1a_Data\Managed\MoonSharp.Interpreter.dll (this message is harmless)
Loading \\Mac\Home\Desktop\Unitale Santi\UNITALE_Alpha_0.2.1a_Data\Managed\MoonSharp.Interpreter.dll into Unity Child Domain
Platform assembly: \\Mac\Home\Desktop\Unitale Santi\UNITALE_Alpha_0.2.1a_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  1.754 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1280x800 60Hz; virtual: 1280x800 at 0,0
Platform assembly: \\Mac\Home\Desktop\Unitale Santi\UNITALE_Alpha_0.2.1a_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 890 -> priority: 1 
Platform assembly: \\Mac\Home\Desktop\Unitale Santi\UNITALE_Alpha_0.2.1a_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: b0c -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.762780 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 268.
Total: 0.317796 ms (FindLiveObjects: 0.020815 ms CreateObjectMapping: 0.029594 ms MarkObjects: 0.251388 ms  DeleteObjects: 0.006256 ms)

Selecting directory Cyclops neo
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.964728 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 268.
Total: 0.432484 ms (FindLiveObjects: 0.028248 ms CreateObjectMapping: 0.017467 ms MarkObjects: 0.377284 ms  DeleteObjects: 0.006932 ms)

Loading encounter
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.084630 ms
Platform assembly: \\Mac\Home\Desktop\Unitale Santi\UNITALE_Alpha_0.2.1a_Data\Managed\System.Xml.dll (this message is harmless)
Platform assembly: \\Mac\Home\Desktop\Unitale Santi\UNITALE_Alpha_0.2.1a_Data\Managed\Mono.Security.dll (this message is harmless)

Unloading 161 unused Assets to reduce memory usage. Loaded Objects now: 1161.
Total: 5.521890 ms (FindLiveObjects: 0.074994 ms CreateObjectMapping: 0.067966 ms MarkObjects: 5.297931 ms  DeleteObjects: 0.078530 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.084445 ms

Unloading 37 unused Assets to reduce memory usage. Loaded Objects now: 1009.
Total: 10.752460 ms (FindLiveObjects: 0.064963 ms CreateObjectMapping: 0.055360 ms MarkObjects: 10.488493 ms  DeleteObjects: 0.141052 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.656133 ms

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 1018.
Total: 12.032125 ms (FindLiveObjects: 0.057730 ms CreateObjectMapping: 0.058951 ms MarkObjects: 11.835508 ms  DeleteObjects: 0.077449 ms)

Selecting directory Cyclops neo
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.045299 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1018.
Total: 10.731498 ms (FindLiveObjects: 0.062459 ms CreateObjectMapping: 0.043970 ms MarkObjects: 10.611559 ms  DeleteObjects: 0.010848 ms)

Loading encounter
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.920660 ms

Unloading 112 unused Assets to reduce memory usage. Loaded Objects now: 1186.
Total: 15.548068 ms (FindLiveObjects: 0.133418 ms CreateObjectMapping: 0.076150 ms MarkObjects: 15.124564 ms  DeleteObjects: 0.211199 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.069467 ms

Unloading 37 unused Assets to reduce memory usage. Loaded Objects now: 1038.
Total: 17.509436 ms (FindLiveObjects: 0.093102 ms CreateObjectMapping: 0.059847 ms MarkObjects: 17.185524 ms  DeleteObjects: 0.168288 ms)

Selecting directory Examples
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.225513 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1038.
Total: 46.583946 ms (FindLiveObjects: 0.912627 ms CreateObjectMapping: 0.136970 ms MarkObjects: 45.515041 ms  DeleteObjects: 0.016043 ms)

Loading 03 - Library Example
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.955625 ms

Unloading 114 unused Assets to reduce memory usage. Loaded Objects now: 1216.
Total: 23.135695 ms (FindLiveObjects: 0.076699 ms CreateObjectMapping: 0.063871 ms MarkObjects: 22.746231 ms  DeleteObjects: 0.246267 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.824881 ms

Unloading 37 unused Assets to reduce memory usage. Loaded Objects now: 1068.
Total: 23.373327 ms (FindLiveObjects: 0.064323 ms CreateObjectMapping: 0.060571 ms MarkObjects: 23.092533 ms  DeleteObjects: 0.153129 ms)

Selecting directory Cyclops neo
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.873439 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1068.
Total: 24.006989 ms (FindLiveObjects: 0.089539 ms CreateObjectMapping: 0.075529 ms MarkObjects: 23.796133 ms  DeleteObjects: 0.043086 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.718098 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1068.
Total: 24.510384 ms (FindLiveObjects: 0.099951 ms CreateObjectMapping: 0.063246 ms MarkObjects: 24.331264 ms  DeleteObjects: 0.013036 ms)

Selecting directory Encounter Skeleton
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.658429 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1068.
Total: 23.755634 ms (FindLiveObjects: 0.053060 ms CreateObjectMapping: 0.060120 ms MarkObjects: 23.623699 ms  DeleteObjects: 0.016076 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.956471 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1068.
Total: 24.200417 ms (FindLiveObjects: 0.065524 ms CreateObjectMapping: 0.059570 ms MarkObjects: 24.059912 ms  DeleteObjects: 0.012695 ms)

Selecting directory Encounter Skeleton
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.723697 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1068.
Total: 23.782562 ms (FindLiveObjects: 0.065640 ms CreateObjectMapping: 0.059233 ms MarkObjects: 23.644396 ms  DeleteObjects: 0.010692 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.010836 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1068.
Total: 26.834881 ms (FindLiveObjects: 0.074966 ms CreateObjectMapping: 0.205933 ms MarkObjects: 26.421534 ms  DeleteObjects: 0.129605 ms)

Selecting directory Examples
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.778503 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1068.
Total: 24.002970 ms (FindLiveObjects: 0.073402 ms CreateObjectMapping: 0.056205 ms MarkObjects: 23.859556 ms  DeleteObjects: 0.011348 ms)

Loading 02 - Colored bullets
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.749222 ms

Unloading 126 unused Assets to reduce memory usage. Loaded Objects now: 1234.
Total: 28.643980 ms (FindLiveObjects: 0.068853 ms CreateObjectMapping: 0.067120 ms MarkObjects: 28.293234 ms  DeleteObjects: 0.212015 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.991591 ms

Unloading 37 unused Assets to reduce memory usage. Loaded Objects now: 1086.
Total: 45.251877 ms (FindLiveObjects: 0.060576 ms CreateObjectMapping: 0.061205 ms MarkObjects: 44.978516 ms  DeleteObjects: 0.149158 ms)

